apiVersion: v1
kind: PersistentVolume
metadata:
  name: hive-metastore-db-volume
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  nfs:
    path: /exports/metering-hive
    server: 1.2.3.4
  persistentVolumeReclaimPolicy: Retain
